# Dental_Clinic

./: .gitignore  DEVELOPMENT.md  README.md  package-lock.json
Dental_Clinic_BE/: dev-mode.bat  dev-mode.sh  docker-compose.dev.yaml  docker-compose.yaml  stop-dev.sh
Dental_Clinic_BE/Database/MongoDB/patient/: json_create_patient.js  patient.patients.json
Dental_Clinic_BE/Database/MongoDB/prescription/: logic_create_prescription.js  prescription.prescriptions.json
Dental_Clinic_BE/Database/MongoDB/schedule/: json_create_data.js  schedule.appointments.json  schedule.work_schedules.json
Dental_Clinic_BE/Database/MongoDB/service/: service.categories.json  service.services.json
Dental_Clinic_BE/Database/MySql/: auth.sql  dentist.sql  material.sql  mysql-utf8.cnf  payment.sql
Dental_Clinic_BE/api-gateway/: Dockerfile  pom.xml
Dental_Clinic_BE/auth-service/: Dockerfile  Dockerfile.dev  pom.xml
Dental_Clinic_BE/common-lib/: Dockerfile  pom.xml
Dental_Clinic_BE/common-lib/src/main/java/com/dental_clinic/common_lib/constant/: CaseVariableUtils.java  RoleUtils.java  ServiceUrls.java
Dental_Clinic_BE/common-lib/src/main/java/com/dental_clinic/common_lib/dto/response/: ApiResponse.java
Dental_Clinic_BE/common-lib/src/main/java/com/dental_clinic/common_lib/exception/: AppException.java  ErrorCode.java  GlobalExceptionHandler.java
Dental_Clinic_BE/common-lib/src/main/java/com/dental_clinic/common_lib/support_method/: EmailSupport.java
Dental_Clinic_BE/common-lib/src/test/java/com/dental_clinic/common_lib/: CommonLibraryApplicationTests.java
Dental_Clinic_BE/config-server/: Dockerfile  pom.xml
Dental_Clinic_BE/dental-service/: .gitignore  Dockerfile  Dockerfile.dev  pom.xml
Dental_Clinic_BE/dentist-service/: Dockerfile  pom.xml
Dental_Clinic_BE/material-service/: Dockerfile  Dockerfile.dev  pom.xml
Dental_Clinic_BE/patient-service/: Dockerfile  Dockerfile.dev  pom.xml
Dental_Clinic_BE/payment-service/: Dockerfile  Dockerfile.dev  pom.xml
Dental_Clinic_BE/prescription-service/: .gitignore  Dockerfile  pom.xml
Dental_Clinic_BE/schedule-service/: Dockerfile  Dockerfile.dev  pom.xml
Dental_Clinic_BE/service-registry/: Dockerfile  pom.xml
Dental_Clinic_FE/dental_clinic/: README.md  angular.json  package-lock.json  package.json  proxy.conf.json
Dental_Clinic_FE/dental_clinic/public/assets/: login.component.scss
Dental_Clinic_FE/dental_clinic/src/: index.html  polyfills.ts  styles.scss
Dental_Clinic_FE/dental_clinic/src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
(+671 files in other folders)
